{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.stationmessage.www",
      "nativeLanguage": "zh-cn"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "StationMessage",
    "packageName": "com.stationmessage.www",
    "packageFolder": "com/stationmessage/www",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "060cf872fc29bf0a7470d539f7e3d731f376e239",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "zh-cn",
    "languages": [
      "zh-cn",
      "en"
    ]
  }
}